VITE_SUPABASE_PROJECT_ID="wjhxkjlikzrlzexofdbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaHhramxpa3pybHpleG9mZGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM5ODYsImV4cCI6MjA3NDk4OTk4Nn0.sDf3LaijeILax2R23eo_l3arDxjI3MBJL1RbMnQbKNo"
VITE_SUPABASE_URL="https://wjhxkjlikzrlzexofdbc.supabase.co"
